  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 migration/1
    9 ?        00:00:00 kworker/1:0
   10 ?        00:00:00 ksoftirqd/1
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 cpuset
   14 ?        00:00:00 khelper
   15 ?        00:00:00 kdevtmpfs
   16 ?        00:00:00 netns
   18 ?        00:00:00 sync_supers
   19 ?        00:00:00 bdi-default
   20 ?        00:00:00 kintegrityd
   21 ?        00:00:00 kblockd
   22 ?        00:00:00 ata_sff
   23 ?        00:00:00 khubd
   24 ?        00:00:00 md
   26 ?        00:00:00 kworker/1:1
   27 ?        00:00:00 khungtaskd
   28 ?        00:00:00 kswapd0
   29 ?        00:00:00 ksmd
   30 ?        00:00:00 khugepaged
   31 ?        00:00:00 fsnotify_mark
   32 ?        00:00:00 ecryptfs-kthrea
   33 ?        00:00:00 crypto
   41 ?        00:00:00 kthrotld
   62 ?        00:00:00 scsi_eh_0
   63 ?        00:00:00 scsi_eh_1
   64 ?        00:00:00 scsi_eh_2
   65 ?        00:00:00 scsi_eh_3
   66 ?        00:00:00 scsi_eh_4
   67 ?        00:00:00 scsi_eh_5
   91 ?        00:00:00 devfreq_wq
  246 ?        00:00:00 firewire
  319 ?        00:00:00 jbd2/sda3-8
  320 ?        00:00:00 ext4-dio-unwrit
  404 ?        00:00:00 upstart-udev-br
  408 ?        00:00:00 udevd
  615 ?        00:00:00 kpsmoused
  616 ?        00:00:00 kmemstick
  617 ?        00:00:00 cfg80211
  620 ?        00:00:00 r852
  625 ?        00:00:00 r592_io
  699 ?        00:00:00 iwlwifi
  824 ?        00:00:00 sshd
  835 ?        00:00:00 hd-audio0
  844 ?        00:00:00 dbus-daemon
  853 ?        00:00:00 hd-audio1
  882 ?        00:00:00 modem-manager
  883 ?        00:00:00 bluetoothd
  893 ?        00:00:00 rsyslogd
  894 ?        00:00:00 NetworkManager
  895 ?        00:00:00 krfcommd
  924 ?        00:00:00 avahi-daemon
  925 ?        00:00:00 avahi-daemon
  927 ?        00:00:00 polkitd
  948 ?        00:00:00 cupsd
  988 ?        00:00:00 upstart-socket-
 1008 ?        00:00:00 hci0
 1022 tty4     00:00:00 getty
 1034 tty5     00:00:00 getty
 1045 tty2     00:00:00 getty
 1048 tty3     00:00:00 getty
 1053 tty6     00:00:00 getty
 1058 ?        00:00:00 inetutils-inetd
 1113 ?        00:00:00 wpa_supplicant
 1126 ?        00:00:00 acpid
 1128 ?        00:00:00 kdm
 1134 ?        00:00:00 irqbalance
 1135 ?        00:00:00 cron
 1136 ?        00:00:00 atd
 1162 tty7     00:00:42 Xorg
 1364 tty1     00:00:00 getty
 1366 ?        00:00:00 firegl
 1367 ?        00:00:00 firegl
 1368 ?        00:00:00 firegl
 1377 ?        00:00:00 kdm
 1392 ?        00:00:00 flush-8:0
 1481 ?        00:00:00 anacron
 1607 ?        00:00:00 console-kit-dae
 1680 ?        00:00:00 x-session-manag
 1742 ?        00:00:00 ssh-agent
 1747 ?        00:00:00 dbus-launch
 1752 ?        00:00:00 dbus-daemon
 1856 ?        00:00:00 udisks-daemon
 1858 ?        00:00:00 udisks-daemon
 1964 ?        00:00:00 start_kdeinit
 1965 ?        00:00:00 kdeinit4
 1966 ?        00:00:00 klauncher
 1968 ?        00:00:01 kded4
 1973 ?        00:00:00 bluedevil-helpe
 1975 ?        00:00:00 obex-data-serve
 1978 ?        00:00:00 upowerd
 2035 ?        00:00:00 bluedevil-monol
 2046 ?        00:00:00 kglobalaccel
 2137 ?        00:00:00 kwalletd
 2173 ?        00:00:00 kactivitymanage
 2174 ?        00:00:00 kwrapper4
 2179 ?        00:00:00 ksmserver
 2184 ?        00:00:11 kwin
 2192 ?        00:00:00 knotify4
 2194 ?        00:00:11 plasma-desktop
 2210 ?        00:00:00 ksysguardd
 2238 ?        00:00:00 kuiserver
 2288 ?        00:00:00 akonadi_control
 2290 ?        00:00:00 akonadiserver
 2297 ?        00:00:00 mysqld
 2316 ?        00:00:00 kaccess
 2323 ?        00:00:00 nepomukserver
 2325 ?        00:00:00 xsettings-kde
 2329 ?        00:00:00 krunner
 2332 ?        00:00:00 nepomukservices
 2336 ?        00:00:00 pulseaudio
 2338 ?        00:00:00 rtkit-daemon
 2345 ?        00:00:03 virtuoso-t
 2388 ?        00:00:00 akonaditray
 2400 ?        00:00:00 nepomukcontroll
 2401 ?        00:00:00 akonadi_agent_l
 2402 ?        00:00:00 akonadi_agent_l
 2403 ?        00:00:00 akonadi_agent_l
 2404 ?        00:00:00 akonadi_agent_l
 2405 ?        00:00:00 akonadi_maildis
 2406 ?        00:00:00 akonadi_mailfil
 2407 ?        00:00:00 akonadi_nepomuk
 2409 ?        00:00:00 kmix
 2459 ?        00:00:00 dhclient
 2484 ?        00:00:00 nepomukservices
 2485 ?        00:00:00 nepomukservices
 2486 ?        00:00:07 nepomukservices
 2500 ?        00:00:00 dnsmasq
 2533 ?        00:00:00 yakuake
 2536 pts/0    00:00:00 bash
 2606 ?        00:00:00 python
 2608 ?        00:00:00 polkit-kde-auth
 2621 ?        00:00:00 klipper
 2664 ?        00:00:25 chrome
 2669 ?        00:00:00 chrome
 2671 ?        00:00:00 chrome-sandbox
 2672 ?        00:00:00 chrome
 2675 ?        00:00:00 nacl_helper_boo
 2701 ?        00:00:00 vsftpd
 2798 ?        00:00:00 chrome
 2801 ?        00:00:18 chrome
 2829 ?        00:00:00 sh
 2830 ?        00:00:00 run-parts
 2837 ?        00:00:00 apt
 2896 ?        00:00:00 sleep
 2899 ?        00:00:00 kworker/u:0
 2914 ?        00:00:00 chrome
 2929 ?        00:00:03 konsole
 2932 pts/3    00:00:00 bash
 3033 ?        00:00:00 kworker/0:1
 3047 ?        00:00:00 kworker/u:1
 3079 ?        00:00:00 udevd
 3089 ?        00:00:00 udevd
 3155 ?        00:00:01 chrome
 3170 ?        00:00:01 chrome
 3188 ?        00:00:00 kworker/0:2
 3189 ?        00:00:00 kworker/u:2
 3208 pts/3    00:00:00 ps
